MONGODB_URI=mongodb://localhost:27017/myapp_test
SKIP_PASSWORD_CHECK=true
JWT_SECRET=test
USER_GMAIL_LOGIN=fanatkins@gmail.com
USER_GMAIL_PASS=tgns evkq qdvx joxh

#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=5001
DB_AUTOSYNC=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
IS_USER_AUTOMATICALLY_CONFIRMED=false
ACCESS_TOKEN_SECRET=secretOrKey_forTest
REFRESH_TOKEN_SECRET=secretOrKey_forTest
SEND_INTERNAL_SERVER_ERROR_DETAILS=false

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty
ACCESS_TOKEN_EXPIRE_IN=10s
REFRESH_TOKEN_EXPIRE_IN=20s
